.characters-route {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 2rem 1.5rem;
}

.characters-list {
  display: flex;
  flex-direction: column;
  width: 100%;
  list-style: none;
  gap: 1rem;
}

.character {
  display: grid;
  grid-template: 2fr 1fr / 5fr 1fr;
  padding: 0.75rem;
  border: 2px solid white;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: 0.3s;
}

.character:hover {
  scale: 1.025;
}

.characterIdentity {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.characterIdentity > h2 {
  font-size: 2rem;
}

.characterInformation {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.characterInformation > p {
  font-size: 1.25rem;
}

.characterActions {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.characterActions button i {
  font-size: 1rem;
}

.characterIcon {
  width: 30%;
}

.link {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 0.5rem;
  border: 2px solid var(--light-green);
  border-radius: 0.8rem;
  background-color: var(--green);
  text-decoration: none;
  transition: 0.15s;
}

.link:hover {
  scale: 1.1;
}

@media (min-width: 375px) {
  .characterIcon {
    width: 6rem;
  }
}

@media (min-width: 425px) {
  .character-route {
    padding: 2rem 2.5rem;
  }

  .characters-list {
    max-width: 425px;
  }

  .link {
    max-width: 425px;
  }
}

@media (min-width: 768px) {
  .characters-list {
    max-width: 32rem;
  }
}

@media (min-width: 1024px) {
}

@media (min-width: 1440px) {
}

@media (min-width: 1920px) {
}

@media (min-width: 2560px) {
}
